<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_page"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/response">

        <ImageView
            android:layout_marginTop="20dp"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:contentDescription="arrow"
            android:gravity="start"
            android:src="@drawable/arrow"
            android:tint="@color/white"
            android:id="@+id/back_arrow"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:text="Nutrify"
            android:textColor="@color/white"
            android:textSize="60dp"
            android:gravity="center"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="55dp"
            android:padding="15dp"
            android:background="@drawable/rounded_corner"
            android:text="save"
            android:backgroundTint="#4c4c4c"
            android:textColor="@color/white"
            android:id="@+id/save_but"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:backgroundTint="#4c4c4c"
            android:id="@+id/user_container">

            <TextView
                android:layout_width="175dp"
                android:layout_height="55dp"
                android:text="Username : "
                android:textSize="20sp"
                android:textColor="@color/white"
                android:backgroundTint="#4c4c4c"
                android:padding="15dp">

            </TextView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:backgroundTint="#4c4c4c"
            android:id="@+id/pass_container">

            <TextView
                android:layout_width="175dp"
                android:layout_height="55dp"
                android:text="Password : "
                android:textSize="20sp"
                android:textColor="@color/white"
                android:backgroundTint="#4c4c4c"
                android:padding="15dp">

            </TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:backgroundTint="#4c4c4c"
            android:id="@+id/email_container">

            <TextView
                android:layout_width="175dp"
                android:layout_height="55dp"
                android:text="Email : "
                android:textSize="20sp"
                android:textColor="@color/white"
                android:backgroundTint="#4c4c4c"
                android:padding="15dp">

            </TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:backgroundTint="#4c4c4c"
            android:id="@+id/phone_container">

            <TextView
                android:layout_width="175dp"
                android:layout_height="55dp"
                android:text="Phone Number : "
                android:textSize="20sp"
                android:textColor="@color/white"
                android:backgroundTint="#4c4c4c"
                android:padding="15dp">

            </TextView>

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>