\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{2}{}\protected@file@percent }
\newlabel{sub:purpose}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}System Description}{2}{}\protected@file@percent }
\newlabel{sub:system_description}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Overview}{2}{}\protected@file@percent }
\newlabel{sub:overview}{{1.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}State Charts for Controller Classes}{3}{}\protected@file@percent }
\newlabel{sec:state_charts_for_controller_classes}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Account Management Controller State Diagram}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Answer Management Controller State Diagram}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Question Management Controller State Diagram}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces User Success Management Controller State Diagram}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sequence Diagrams}{7}{}\protected@file@percent }
\newlabel{sec:sequence_diagrams}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ask Question Sequence Diagram}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Create Account Sequence Diagram}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Delete Question Sequence Diagram}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Edit Account Sequence Diagram}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Detailed Class Diagram}{9}{}\protected@file@percent }
\newlabel{sec:detailed_class_diagram}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Overall Detailed Class Diagram\\}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Division of Labour}{10}{}\protected@file@percent }
\newlabel{sec:division_of_labour}{{A}{10}}
\gdef \@abspage@last{12}
