\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{2}{}\protected@file@percent }
\newlabel{sub:purpose}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}System Description}{2}{}\protected@file@percent }
\newlabel{sub:system_description}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Overview}{2}{}\protected@file@percent }
\newlabel{sub:overview}{{1.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}State Charts for Controller Classes}{3}{}\protected@file@percent }
\newlabel{sec:state_charts_for_controller_classes}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sequence Diagrams}{3}{}\protected@file@percent }
\newlabel{sec:sequence_diagrams}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Detailed Class Diagram}{3}{}\protected@file@percent }
\newlabel{sec:detailed_class_diagram}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Division of Labour}{3}{}\protected@file@percent }
\newlabel{sec:division_of_labour}{{A}{3}}
\gdef \@abspage@last{4}
